In [13]:
import pandas as pd 
import numpy as np

In [14]:
df = pd.read_csv("TerraClimate_AllBands_BD_1958_2024.csv")
df.head()

,system:index,aet,def,latitude,longitude,month,name,pdsi,pet,pr,...,soil,srad,swe,tmmn,tmmx,vap,vpd,vs,year,.geo
0,195801_0,405,469,22.7010,90.3535,1,Barisal,-10,874,1,...,1075,2022,0,132,278,1750,89,101,1958,"{""type"":""Point"",""coordinates"":[90.3535,22.701]}"
1,195801_1,396,471,22.6859,90.6480,1,Bhola,-10,867,0,...,1047,2018,0,138,276,1763,89,94,1958,"{""type"":""Point"",""coordinates"":[90.648,22.68590..."
2,195801_2,339,355,24.8510,89.3697,1,Bogra,-15,694,3,...,988,1936,0,127,266,1556,93,20,1958,"{""type"":""Point"",""coordinates"":[89.3697,24.851]}"
3,195801_3,404,497,23.2333,90.6667,1,Chandpur,-11,901,1,...,950,2017,0,139,280,1721,98,119,1958,"{""type"":""Point"",""coordinates"":[90.666700000000..."
4,195801_4,473,503,22.3666,91.8000,1,Chittagong_City,-15,976,0,...,1509,2074,0,150,285,1746,106,140,1958,"{""type"":""Point"",""coordinates"":[91.8,22.3666]}"

In [15]:
import ast
# Drop 'system:index' column
df = df.drop(columns=['system:index'])

# Extract 'latitude' and 'longitude' from '.geo' JSON
df[['longitude', 'latitude']] = df['.geo'].apply(lambda geo: pd.Series(ast.literal_eval(geo)['coordinates']))

# Drop the original '.geo' column
df = df.drop(columns=['.geo'])

In [16]:
df.head()

,aet,def,latitude,longitude,month,name,pdsi,pet,pr,ro,soil,srad,swe,tmmn,tmmx,vap,vpd,vs,year
0,405,469,22.7010,90.3535,1,Barisal,-10,874,1,0,1075,2022,0,132,278,1750,89,101,1958
1,396,471,22.6859,90.6480,1,Bhola,-10,867,0,0,1047,2018,0,138,276,1763,89,94,1958
2,339,355,24.8510,89.3697,1,Bogra,-15,694,3,0,988,1936,0,127,266,1556,93,20,1958
3,404,497,23.2333,90.6667,1,Chandpur,-11,901,1,0,950,2017,0,139,280,1721,98,119,1958
4,473,503,22.3666,91.8000,1,Chittagong_City,-15,976,0,0,1509,2074,0,150,285,1746,106,140,1958

In [17]:
first_cols = ['name', 'longitude', 'latitude', 'month', 'year']
# Then add the rest (excluding duplicates)
other_cols = [col for col in df.columns if col not in first_cols]
df = df[first_cols + other_cols]

df.head()

,name,longitude,latitude,month,year,aet,def,pdsi,pet,pr,ro,soil,srad,swe,tmmn,tmmx,vap,vpd,vs
0,Barisal,90.3535,22.7010,1,1958,405,469,-10,874,1,0,1075,2022,0,132,278,1750,89,101
1,Bhola,90.6480,22.6859,1,1958,396,471,-10,867,0,0,1047,2018,0,138,276,1763,89,94
2,Bogra,89.3697,24.8510,1,1958,339,355,-15,694,3,0,988,1936,0,127,266,1556,93,20
3,Chandpur,90.6667,23.2333,1,1958,404,497,-11,901,1,0,950,2017,0,139,280,1721,98,119
4,Chittagong_City,91.8000,22.3666,1,1958,473,503,-15,976,0,0,1509,2074,0,150,285,1746,106,140

In [18]:
df.shape

(28140, 19)

In [19]:
df.to_csv("TerraClimate_Dataset_ 1958_2024_cleaned.csv", index=False)